@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-black-color: #3b3b3b;
  --grey-color: #f7f7f9;
  --primary-blue-color: #0b0351;
}

body {
  font-family: "Lato", Helvetica, sans-serif;
  color: var(--primary-black-color);
}

/* Header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85px;
  background-color: white;
  box-shadow: 0 5px 5px rgba(221, 218, 218, 0.75);
  position: sticky;
  top: 0vh;
  z-index: 1000;
}

.header-name {
  font-size: 20px;
  text-transform: uppercase;
}

.header-portfolio {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.header ul {
  display: flex;
  gap: 50px;
  font-weight: bold;
  font-size: 16px;
}

.header li {
  list-style: none;
}

.header li:hover {
  transform: translateY(-1px);
  transition: 0.5s ease;
}

.header a {
  text-decoration: none;
  color: var(--primary-black-color);
}

.header a:hover {
  color: var(--primary-blue-color);
}

.header .button {
  border: 2px solid var(--primary-black-color);
  padding: 10px 20px;
  align-self: center;
  background-color: transparent;
  border-radius: 5px;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
}

.header .button:hover {
  transform: scale(1.1);
  transition: 1s ease;
}

/* Showcase */
.showcase-section {
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85px;
  /* background-color: var(--grey-color); */
  background: linear-gradient(
    to bottom,
    var(--grey-color),
    rgba(255, 255, 255, 1),
    white
  );
}

.showcase-text {
  width: 50%;
}

.showcase-text h1 {
  font-size: 40px;
  margin-bottom: 10px;
  color: var(--primary-blue-color);
}

.showcase-text p {
  font-size: 18px;
  font-weight: 500;
  width: 80%;
  margin-bottom: 10px;
  text-align: justify;
}

.showcase-image {
  width: 40%;
}

.showcase-image .mobile-image {
  display: none;
}

.showcase-button {
  display: flex;
  gap: 20px;
}

.showcase-button button {
  padding: 15px 20px;
  background-color: transparent;
  cursor: pointer;
  border-radius: 5px;
  font-size: 16px;
  font-weight: bold;
  color: var(--primary-blue-color);
  border: 2px solid var(--primary-blue-color);
}

.showcase-button button:hover {
  transform: scale(1.05);
  transition: 1s ease;
}

.showcase-button button:first-of-type {
  background-color: var(--primary-blue-color);
}

.showcase-button button:first-of-type a {
  color: white;
}

.showcase-button a {
  text-decoration: none;
  color: var(--primary-blue-color);
  /* font-size: 16px; */
}

/* project grid section */
/* Previous and next buttons for projects -  not curently in use*/
.pre-btn {
  position: absolute;
  left: 0;
  transform: rotate(180deg);
  align-self: center;
  margin-left: 10px;
  padding: 5px;
}

.next-btn {
  right: 0;
  position: absolute;
  align-self: center;
  margin-right: 10px;
  padding: 5px;
}

.pre-btn:hover img,
.next-btn:hover img {
  opacity: 1;
  transform: scale(1.1);
}

/* Project grid proper - actually in use*/
.grid-header {
  text-align: center;
  font-size: 40px;
  padding: 20px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  background: rgba(228, 228, 228, 0.6);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  /* grid-auto-flow: column;
  overflow-x: auto;
  scroll-behavior: smooth; */
  padding: 60px;
  background: rgba(228, 228, 228, 0.6);
  box-shadow: 0 8px 12px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  position: relative;
}

.grid-box {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  padding: 40px;
  border-left: 10px solid var(--primary-blue-color);
  border-radius: 5%;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.grid-box:hover {
  transform: translateY(-1px);
  transition: 0.5 ease;
}

.project-link {
  font-weight: bold;
  cursor: pointer;
  padding-bottom: 3px;
}

.project-link:hover {
  border-bottom: 2px solid var(--primary-blue-color);
  transform: scale(1.03);
  transition: 0.2s ease;
}

/* Footer */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  background-color: var(--primary-blue-color);
  color: white;
  padding: 20px;
}

.footer a {
  text-decoration: none;
  color: white;
}

.footer a:hover {
  color: var(--grey-color);
  text-decoration: underline;
}

.footer .social-media {
  display: flex;
  gap: 40px;
  padding: 10px;
}

/* Media queries */
@media screen and (max-width: 768px) and (max-height: 768px) {
  .header {
    padding: 20px 40px 20px 30px;
  }

  .header-name {
    display: none;
  }

  .header .button {
    display: none;
  }

  /* Showcase */
  .showcase-section {
    height: auto;
    flex-direction: column-reverse;
    padding: 20px;
  }

  .showcase-text {
    width: 100%;
    padding: 10px;
  }

  .showcase-text h1 {
    font-size: 30px;
  }

  .showcase-text p {
    font-size: 16px;
    width: 90%;
  }

  .showcase-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .showcase-image .web-image {
    display: none;
  }

  .showcase-image .mobile-image {
    display: block;
    border-radius: 50%;
    width: 200px;
  }

  .showcase-button {
    display: flex;
    gap: 20px;
  }

  .showcase-button button {
    padding: 10px 15px;
    font-size: 14px;
    font-weight: 600;
  }

  /* Grid */
  .grid-header {
    font-size: 30px;
    padding: 15px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    padding: 50px;
    gap: 30px;
  }

  .grid-box {
    width: 100%;
    height: auto;
    flex-direction: column;
    padding: 30px;
    border: 3px solid var(--primary-blue-color);
    border-top: 50px solid var(--primary-blue-color);
  }

  /* Footer */
  .footer {
    padding: 15px;
    align-items: flex-start;
    font-size: 14px;
  }

  .footer .social-media {
    flex-direction: column;
    gap: 5px;
  }
}
